/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');


/* common style */
  body{
    font-family: 'Poppins',sans-serif;
    background: rgb(226, 247, 255);

} 
main{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.container{
    background: white;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
    
}
 hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
 }
/* top players style */
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.top-players{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 29px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/*-----------------------
 top blog styles
 ------------------------ */
 .blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
 }
 .blog{
    display: flex;
 }
 .blog .thumbnail img{
    width: 177px;
    height: 117px;
 }
 .blog-info{
    margin-left: 16px; 
 }
 .blog-title{
    font-size: 20px;
 }
 .blog-author{
    color: #9F9F9F;
    font-size: 16px;
 }
 .blog-author a{
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;

 }

 /* Lates Course */
   
 .course{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-column-gap: 24px;
 }
.course-duration{
   font-size: 14.69px;
   color: red;
   background: #FFE4E8 ;
   padding: 10px  30px;
   border-radius: 20px;
}
 .course-banner img{
    width: 224px;
    height: 104px;
 }
 .course-title{
    font-size: 20.03px;
 }
 .course-author a{
    text-decoration: none;
    color: #ED6B4F;
    font-size: 14.6913px;
    
 }
 .star-rating-time{
   display: flex;
   align-items: center;
   justify-content: space-between;
 }
 .fa-star{
   font-size: 12px;
 }
 .fa-star.filled{
      color: hsl(44, 100%, 54%);
 }
 .fa-star.empty{
      color: hsl(0, 0%, 68%);
 }

/*---------------------
 Media Queries 
 -----------------------*/

 /* -----------------------
 Mobile Devices 
 --------------------------*/
 @media screen and (max-width:688px){
      .container{
         width: 100%;
      }
      .players, .blogs{
         grid-template-columns: repeat(1, 1fr);
      }
      .player, .blog{
         flex-direction: column;
      }
      .courses{
         display: none;
      }
 }
